body {
    display: grid;
    max-width: 100em;
    margin: 10em;
    height: 70vh;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: 3fr 1fr; /* Adjust the ratio as needed */
    grid-template-rows: auto 1fr auto;
    font-family: Arial, sans-serif;
}

header {
    grid-area: header;
    background-color: #4417ad;
    color: #fff;
    font-size: 20px;
}


.nav-menu {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    
}

.nav-menu li, a:hover {
    margin-left: 20px;
    
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    
}

.main-content {
    grid-area: main;
    background-color: #a8f186;
    padding: 20px;
}

.aside {
    grid-area: sidebar;  
}


footer {
    grid-area: footer;
    background-color: #4417ad;
    color: #fff;
    text-align: center;
    padding: 10px;
}